stormpath.apiKey.id = ${stormpath-account-manager.application.apiKey.id}
stormpath.apiKey.secret = ${stormpath-account-manager.application.apiKey.secret}
stormpath.applicationRestUrl = https://api.stormpath.com/v1/applications/${stormpath-account-manager.application.id}
project.name = ${stormpath-account-manager.project.name}
