<%@ page pageEncoding="UTF-8" %>
        <header>
            <div>
                <h1><a href="/"><c:out value="${project.name}"/> Administration Tools</a></h1>
                <div>
                    <a target="_blank" href="<c:out value='${userData.profile.profileUrl}'/>">
                        <c:out value="${userData.profile.email}"/>
                    </a>
                    -
                    <a href="${pageContext.request.contextPath}/logout">Sign out</a>
                </div>
            </div>
        </header>

